<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{96EBCCEB-BFA8-431E-BFAD-BA3555A258EF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PVelthuisBigNumbers.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PVelthuisBigNumbers">
        <MSBuild Projects="PVelthuisBigNumbers.dproj"/>
    </Target>
    <Target Name="PVelthuisBigNumbers:Clean">
        <MSBuild Projects="PVelthuisBigNumbers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PVelthuisBigNumbers:Make">
        <MSBuild Projects="PVelthuisBigNumbers.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PVelthuisBigNumbers"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PVelthuisBigNumbers:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PVelthuisBigNumbers:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='BuildAll'">
        <BuildGroupProject Include="PVelthuisBigNumbers.dproj">
            <ProjectGuid>{0C1E2305-E0D6-4E9A-B0EF-A2967194C44D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android;iOSDevice64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
