package PVelthuisBigNumbers;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'iPub third-party - Velthuis Big Numbers'}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Velthuis.BigDecimals in 'source\Velthuis.BigDecimals.pas',
  Velthuis.BigIntegers in 'source\Velthuis.BigIntegers.pas',
  Velthuis.BigIntegers.Primes in 'source\Velthuis.BigIntegers.Primes.pas',
  Velthuis.ExactFloatStrings in 'source\Velthuis.ExactFloatStrings.pas',
  Velthuis.FloatUtils in 'source\Velthuis.FloatUtils.pas',
  Velthuis.Loggers in 'source\Velthuis.Loggers.pas',
  Velthuis.Numerics in 'source\Velthuis.Numerics.pas',
  Velthuis.RandomNumbers in 'source\Velthuis.RandomNumbers.pas',
  Velthuis.Sizes in 'source\Velthuis.Sizes.pas',
  CompilerAndRTLVersions in 'Source\CompilerAndRTLVersions.pas',
  Velthuis.StrConsts in 'Source\Velthuis.StrConsts.pas';

end.
